kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: &name eups-pvc
  labels:
    name: *name
    app: eups
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1024Gi
